{% extends "passes/base.html" %}
{% block title %} Your passes {% endblock %}

{% block main %}
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
	<header class="masthead mb-auto">
		<div class="inner">
			<h3 class="masthead-brand">Zero-Pass</h3>
			<nav class="nav nav-masthead justify-content-center">
				<a class="nav-link active" href="#">Home</a>
				<a class="nav-link" href="#">Features</a>
				<a class="btn btn-sm btn-secondary" href="#">Login</a>
			</nav>
		</div>
	</header>

	<main role="main" class="inner cover">
	<h1 class="cover-heading">Zero-Pass</h1>
	<p class="lead">A password manager to rule them all!</p>
	<p class="lead">
	<a href="/signup/" class="btn btn-lg btn-secondary">Sign up</a>
	</p>
	</main>

	<footer class="mastfoot mt-auto">
	</footer>
</div>
{% endblock %}
