server {                                                                                                                

	listen 80;                                                                                                            
# server_name 165.227.141.145;                                                                                        
	location / {                                                                                                          
		include proxy_params; proxy_pass http://unix:/home/zeropass/zero-pass/netsec-hs18/zeropassweb/zeropass.sock;        
	}                                                                                                                     
}                                                                                                                       
